<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style\style.css" />
</head>
<body>
    <header>
        <nav class="menu">
            <container class="menu__container">
                <div class="menu__title">
                    <h1><a href="#">JOURNEY</a></h1>
                </div>
                
                <ul class="menu__list">
                    
                    <li class="item-menu__icon">
                    <a href="#">
                        <img src="image/Vector1.svg"
                        alt="vector1"
                        />
                        <img 
                        src="image/Vector1green.svg" 
                        alt="vector1"
                        class="item-menu__icon-hiden"
                        />
                    </a>
                    <li class="item-menu__icon">
                    <a href="#">
                        <img src="image/Vector2.svg"
                        alt="vector1"
                        />
                        <img 
                        src="image/Vector2green.svg" 
                        alt="vector1"
                        class="item-menu__icon-hiden"
                        />
                    </a>
                    </li>
                    <li class="item-menu__icon">
                        <a href="#">
                        <img src="image/Vector3.svg"
                        alt="vector1"
                        />
                        <img 
                        src="image/Vector3green.svg" 
                        alt="vector1"
                        class="item-menu__icon-hiden"
                        />
                        </a>
                    </li>
                    <li class="item-menu__line_vertical"></li>
                    <li class>
                        Welcome, 
                        <button class="item-menu__button">Sign Up</button>
                        or
                        <button class="item-menu__button">Log In</button>
                    </li> 
                </ul>
                <button class="change-theme-btn">Change theme</button>
            </container> 
        </nav> 
    </header>   
    <form class="form">
        <div class="form__square-green"></div>
        <div class="form__container">
            <div class="form__buttons">
                <button class="form__buttom-sign-up">Sign Up</button>
                <button class="form__buttom-login">Log In</button>
            </div>
            <div class="form__socials">
                <button class="fb-btn btn">
                    <img src="image/facebook-icon.svg" alt="facebook"> 
                    <p>Facebook</p>
                </button>
                <button class="google-btn btn">
                    <img src="image/G+.svg" alt="google"> 
                    <p>Google</p>
                </button>
            </div>
            <p class="form__or-line">or</p>
            
            <div class="form__registration">
                <input type="text" placeholder="Jason">
                <input type="text" placeholder="Last Name">
                <input type="email" name="email" placeholder="Email">
                <input type="password" name="password" placeholder="Choose Password">
                <input type="password" name="confirm-password" placeholder="Confirm Password">
                <div class="check-box-container">
                    <input type="checkbox" checked="checked" id="check"> <label for="check">Agree with our <a href="#">Terms & Conditions</a></label> 
                </div>
                <div>
                    <button class="submit" type="submit">Create Account</button>
                </div>   
            </div>
        </div>
    </form>
    
<script src="./js/script.js"></script>
   
   
</body>
</html>